input {
  beats {
    port => 5045
  }
}

filter {

}

output {
  stdout { codec => rubydebug }  
  elasticsearch {
    hosts => ["http://localhost:9200"]
#    hosts => ["https://59c60841bd734bc28d7ba16c609a6cb9.us-east-1.aws.found.io:9243"]
    index => "-%{+YYYY.MM.dd}"
#    user => "elastic"
#    password => "JABLOzsdiAhejq0BdfyY7nRR"
#  }
#}
