input {
  file {
    path => "/data/tesla-data/charge_state/*.json"
    start_position => "beginning"
  }
}

filter {
 json {}
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
  }
  stdout { codec => rubydebug }
}

