input {
  file {
    path => "/data/tesla-data/charge_state/charge_state_response-2018-11-30T00:15.1543536912.json"
    start_position => "beginning"
  }
}

filter {
 json {
  source => "message" 
}
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "logstash-tesla-charge-state"
  }

}

